<!DOCTYPE html>
<html>
<head>
<style>
h2 {
   font-family: "Georgia", serif;
    border-collapse: collapse;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
  border: 1px solid black;
  border-right: 1px solid white; 
  text-align: middle;
  padding: 8px;
  background-color: black;
}

td {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
p {
   font-family: "Georgia", serif;
    font-style: oblique;
}
</style>
</head>
<body>

<h2 style="font-size:35px;">Geographic Origin of Stanford Undergrads
</h2>

<table>
  <tr style="color:white;">
    <th>Geographic Origin</th>
    <th>Number of Students</th>
  </tr>
  <tr>
    <td>California</td>
    <td>2,943</td>
  </tr>
  <tr>
    <td>Other US</td>
    <td>3,447</td>
  </tr>
  <tr>
    <td>Asia</td>
    <td>264</td>
  </tr>
  <tr>
    <td>The Americas</td>
    <td>83</td>
  </tr>
  <tr>
    <td>Europe</td>
    <td>69</td>
  </tr>
  <tr>
    <td>Africa</td>
    <td>44</td>
  </tr>
  <tr>
    <td>Middle East and North Africa</td>
    <td>22</td>
  </tr>
  <tr>
    <td>Pacific Basin</td>
    <td>6</td>
  </tr>
</table>

<p>Source: Stanford Facts Website</p>

</body>
</html>
