<!DOCTYPE html>
<html>
<head>
<style>
h1, p {
   font-family: "Times New Roman", Times, serif;
}

</style>
</head>

<body>
<h1 style="font-size:40px;">Patrick Young</h1>
<p>
I am a lecturer in the Stanford Computer Science Department. Before coming to Stanford, I spent two year as a 
programmer at Taligent (now part of IBM). At Taligent, I worked on Places for Project Teams, a groupware product
designed to improve communication and coordingation within small project teams. I was fortunate to work with the Places for
Project Teams product throughout an entire software lifecycle<del>  </del>from initial product conception thriough the actual product
launch.
</p>

<p>
I have a Ph.D.from the University of California, Irvine, where I specialized in Software Engineering. My dissertation was on
process support for software engineering teams. I also have a masters degree from Irvine, with a specialization in Artificial
Intelligence, and bachelors degrees in Computer Science and Electrical Engineering.
</p>

<p>
At Irvine, I taught Introduction to Software Engineering, a sophomore core class, and Software Processes, a graduate
seminar. I also worked as a peer academic advisor, a freshmen orientation advisor, and served on leadership for campus
chapters of both Habitat for Humaniyh and Inter Varsity Christian Fellowship.
</p>

<p>
In my spare time, I participate in a variety of activities including:
</p>

<blockquote>
<p>● Classical Guitar<br>● <a href="https://www.britannica.com/sports/figure-skating">Freestyle Figure Skating</a><br>
● Keeping Molly, my <a href="https://www.akc.org/dog-breeds/cairn-terrier/">Cain Terrier,</a> out of trouble.</p>
</blockquote>

</body>
</html>