<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
}

h1 {
   float: left;
   font-family: "Arial", Sans-serif;
   color:firebrick;
}

h2 {
   float: right;
   font-family: "Arial", Sans-serif;
   font-size: 10px;
   color: firebrick;
}

h3 {
   font-family: "Arial", Sans-serif;
}

img {
	float: left;
    width: 300px;
    height: 200px;
    margin-right: 5px;
}
</style>
</head>


<body>
<h1>Stanford Performing Arts</h1>
<h2>Autumn 2012<br>Edition</h2>

<div class="column">
	<h3>Bing Concert Hall</h3>
    <img src="http://2.bp.blogspot.com/-0r-elMRvFJE/UQ2DWHPW0yI/AAAAAAAAXAs/kqAMfg0husE/s1600/Bing+Concert+Hall+by+Ennead+Architects04.jpg" alt="bing concert hall">
	<p>The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall’s exceptional acoustics and state-of-the-art technical capabilities will showcase the world’s finest performers.
The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.
</p>
</p>
</div>
<div class="column">
    <h3>Calendar</h3>
	<hr>

  <p><i>Harmony for Humanity: Daniel Pearl World Music Concert</i><p>
  <hr>

  <p><i>Sundays with the St. Lawrence String Quartet</i></p>
  <hr>

  <p><i>Merce Cunningham Dance Company</i></p>
  <hr>

  <p><i>Juilliard String Quartet</i></p>
  <hr></p>
</div>

</body>
</html>