<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
}

</style>
</head>


<body>
<div class="column">
	<h2>Stanford researchers find a quicker, cheaper way to sort isotopes</h2>
	<p>BY EMMANUEL ROMERO L.A. Cicero Richard Zare Professor Richard Are in his lab. Whether it’s the summer grass that tickles tour feet or the red Bordeaux smacking on your palate, nearly every part of the world around you carries special chemical markers. These markers, called isotopes, can tell scientists where the molecules that compose a substance are from, where they traveled and what happened to them along the way. But doing theses analyses has been complex and costly. Now, Stanford chemists have developed a new method to make isotopic analysis easier and less expensive.
</p>
</div>
<div class="column">
    <h2>Chance to dance: Enthusiasts fly to Stanford for dance weekend</h2>
	<p>BY CYNTHIA HAVEN L.A. Cicero Lindy Hop instruction Stanford is and epicenter for the vintage dance movement but life in the Stanford dance world is not all foxtrots and tangos. The June 26-28 Stanford’s Dance Weekend in Roble Gym offers something for modern dance enthusiasts, too: the hustle, the West Coast swing, 1970s disco hustle, Bollywood and blues fusion.</p>
</div>

</body>
</html>